MONGODB_URI=mongodb+srv://admin14:Ilovemymom1412@cluster0.ytsdor5.mongodb.net/
JWT_SECRET = kCMsWstIhJRGsnRSo1FkqSvZrbgt_WMOnb4i5Gb9AXo-
OAUTH_CLIENT_ID=90997762267-th0f484ns11nit4efqt6g2k4a8kaefk3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:3000


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
